{
  "name": "carrot_cart_2.0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "dependencies": {},
  "keywords": [],
  "description": ""
}
